{
  "name": "final-project-ruidong1",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-26/final-project-RuiDong1#readme",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-26/final-project-RuiDong1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-26/final-project-RuiDong1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "hbs": "^4.2.0",
    "mongoose": "^9.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
